# openshift-reference-springboot-server

./: .gitignore  Jenkinsfile  build.gradle  package.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
openshift/: about.json  reference.json
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/: Main.java  MyConfiguration.java  StringToDurationConverter.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/controllers/: CounterController.java  ErrorHandler.java  ExampleController.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/util/: AuroraMetrics.java  Operation.java
src/main/resources/: application.yml
src/systemtest/postman/: fetchCounter.json
st-refapp/postman/: fetchCounter.json
systemtest/postman/: environment.json  fetchCounter.json
