buildscript {
  repositories {
    mavenLocal()
    maven {
      url "$nexusUrl/content/groups/public"
    }
  }

  dependencies {
    classpath(
        "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE",
        'no.skatteetaten.aurora.gradle.plugins:aurora-gradle-plugin:1.1.0',
    )
  }
}

ext.aurora = [
    stagingProfileId: "8815b545f21bd"
]

ext['flyway.version'] = '4.2.0'

group = 'ske.aurora.openshift.referanse'

apply plugin: 'no.skatteetaten.plugins.aurora'
apply plugin: 'org.springframework.boot'

dependencies {
  compile(
      "ske.aurora.springboot:aurora-spring-boot-starter:1.0.0",
      "ske.aurora.springboot:aurora-oracle-spring-boot-starter:1.0.0"
  )

  testCompile(
      "ske.aurora.springboot:aurora-spock-spring-boot-starter:1.0.0"

  )
}


task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}